<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        
        
        nav{
            height: 60px;
            width: 1080px;
        }
        header{
            height: 150px;
            width: 1080px;
            background-color: rgb(157, 187, 66);
        }
        .content{
            height: 500px;
            width: 1080px;
            background-color: rgb(161, 159, 156);
        }
        footer{
            height:150px;
            width: 1080px;
            background-color: rgb(16, 39, 53);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(86, 96,236);
            float:left;
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(237, 161, 120);
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(27, 148, 134);
            float:left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(147, 158, 52);
            float:left;
        }
        .menu li{
            width: 216px;
            height: 100%;
            list-style: none;
            float:left;
            line-height: 60px;
            background-color: antiquewhite;
            text-align: center;
        }
        a{ text-decoration: none;}
        .menu li:hover{
            background-color: rgb(116, 39, 116);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li> <a href="http://"> Home </a> </li>
                <li> <a href="http://"> Contact </a> </li>
                <li> <a href="http://"> Services </a> </li>
                <li> <a href="http://"> Help </a> </li>
                <li> <a href="http://"> About </a> </li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"> </div>
            <div class="content-left"> </div>
            <div class="content-right"> </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>